## Sandia OpenSHMEM package metadata
## Requires pkg-config 0.28 or later

prefix=/global/homes/p/parkerha/SOS
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sandia-openshmem
Description: Sandia OpenSHMEM
URL: https://github.com/Sandia-OpenSHMEM/SOS
Version: 1.5.2
Libs: -L${libdir}  -L/opt/cray/libfabric/1.15.2.0/lib64     -Wl,-rpath -Wl,/opt/cray/libfabric/1.15.2.0/lib64 -Wl,-rpath -Wl,${exec_prefix}/lib -lsma  
Cflags: -I${includedir}

cxxflags=-I${includedir}
fflags=-I${includedir}
fcflags=-I${includedir}
